{
  "name": "linear-scrolling",
  "version": "1.0.0",
  "description": "",
  "main": "js/app.js",
  "dependencies": {
    "browserify": "^10.2.4",
    "lodash": "^3.9.3",
    "tween.js": "^0.14.0"
  },
  "devDependencies": {
    "watchify": "^3.2.2"
  },
  "scripts": {
    "start": "watchify -o build/bundle.js -v -d js/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yauheni Zara",
  "license": "ISC"
}
